<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="623.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.georgiancollege.comp1008.com1008tuedayspmgui.RegisterController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Register" textAlignment="CENTER" textFill="#1114b9">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="175.0" right="175.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Input information" textFill="#2810c4">
         <font>
            <Font size="23.0" />
         </font>
         <VBox.margin>
            <Insets left="175.0" right="175.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="textUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter Username">
         <VBox.margin>
            <Insets left="150.0" right="150.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="textPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter Password">
         <VBox.margin>
            <Insets left="150.0" right="150.0" top="20.0" />
         </VBox.margin>
      </PasswordField>
      <PasswordField fx:id="confirmPassword" layoutX="160.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Confirm  Password">
         <VBox.margin>
            <Insets left="150.0" right="150.0" top="20.0" />
         </VBox.margin>
      </PasswordField>
      <Button mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: darkblue;" text="Register" textFill="#eae0e0">
         <VBox.margin>
            <Insets left="200.0" right="200.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClearClick" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: darkblue;" text="Clear" textFill="#eae4e4">
         <VBox.margin>
            <Insets left="200.0" right="200.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</VBox>
